all
   00-feeder-CASOps                         417246
   00-feeder-Fetches                        1999482329
   00-feeder-ICount                         1999999409
   00-feeder-IOOps                          1112
   00-feeder-LoadOps                        347018392
   00-feeder-MemOps                         456036512
   00-feeder-OS:CASOps                      304648
   00-feeder-OS:Fetches                     61024242
   00-feeder-OS:IOOps                       1112
   00-feeder-OS:LoadOps                     12804068
   00-feeder-OS:MemOps                      19617344
   00-feeder-OS:PrefetchOps                 447315
   00-feeder-OS:RMWOps                      77470
   00-feeder-OS:StoreOps                    5983843
   00-feeder-OS:UncacheableOps              795
   00-feeder-PrefetchOps                    820506
   00-feeder-RMWOps                         84810
   00-feeder-StoreOps                       107795558
   00-feeder-UncacheableOps                 1895
   00-feeder-User:CASOps                    12598
   00-feeder-User:Fetches                   1938954729
   00-feeder-User:IOOps                     0
   00-feeder-User:LoadOps                   334214324
   00-feeder-User:MemOps                    436419168
   00-feeder-User:PrefetchOps               373191
   00-feeder-User:RMWOps                    7340
   00-feeder-User:StoreOps                  101811715
   00-feeder-User:UncacheableOps            1100
   Consistency-L2-AllFootprint              (none)
   Consistency-L2-DataFootprint             (none)
   Consistency-L2-InsFootprint              (none)
   sys-L1d-DeadBlockNotPredicted            3595585
   sys-L1d-DeadBlockPredicted               0
   sys-L1d-Hits:Evict:Exclusive             0
   sys-L1d-Hits:Evict:Migratory             0
   sys-L1d-Hits:Evict:Modified              0
   sys-L1d-Hits:Evict:Owned                 0
   sys-L1d-Hits:Evict:Shared                0
   sys-L1d-Hits:EvictD:Exclusive            0
   sys-L1d-Hits:EvictD:Migratory            0
   sys-L1d-Hits:EvictD:Modified             0
   sys-L1d-Hits:EvictWritable:Exclusive     0
   sys-L1d-Hits:EvictWritable:Migratory     0
   sys-L1d-Hits:EvictWritable:Modified      0
   sys-L1d-Hits:Fetch:Exclusive             0
   sys-L1d-Hits:Fetch:Migratory             0
   sys-L1d-Hits:Fetch:Modified              0
   sys-L1d-Hits:Fetch:Owned                 0
   sys-L1d-Hits:Fetch:Shared                0
   sys-L1d-Hits:NAW:Exclusive               0
   sys-L1d-Hits:NAW:Migratory               0
   sys-L1d-Hits:NAW:Modified                0
   sys-L1d-Hits:Read:Exclusive              89387073
   sys-L1d-Hits:Read:Migratory              0
   sys-L1d-Hits:Read:Modified               254677396
   sys-L1d-Hits:Read:Owned                  0
   sys-L1d-Hits:Read:Shared                 531448
   sys-L1d-Hits:Upgrade:Exclusive           0
   sys-L1d-Hits:Upgrade:Migratory           0
   sys-L1d-Hits:Upgrade:Modified            0
   sys-L1d-Hits:Write:Exclusive             118047
   sys-L1d-Hits:Write:Migratory             0
   sys-L1d-Hits:Write:Modified              107702070
   sys-L1d-Misses:Evict:Invalid             0
   sys-L1d-Misses:EvictD:Invalid            0
   sys-L1d-Misses:EvictD:Owned              0
   sys-L1d-Misses:EvictD:Shared             0
   sys-L1d-Misses:EvictWritable:Invalid     0
   sys-L1d-Misses:EvictWritable:Owned       0
   sys-L1d-Misses:EvictWritable:Shared      0
   sys-L1d-Misses:Fetch:Invalid             0
   sys-L1d-Misses:NAW:Invalid               0
   sys-L1d-Misses:NAW:Owned                 0
   sys-L1d-Misses:NAW:Shared                0
   sys-L1d-Misses:Read:Invalid              3222520
   sys-L1d-Misses:Upgrade:Invalid           0
   sys-L1d-Misses:Upgrade:Owned             0
   sys-L1d-Misses:Upgrade:Shared            0
   sys-L1d-Misses:Write:Invalid             373573
   sys-L1d-Misses:Write:Owned               0
   sys-L1d-Misses:Write:Shared              5
   sys-L1d-PredictionCorrect                0
   sys-L1d-PredictionWrong                  0
   sys-L1d-PrefetchHits:ButUpgrade          0
   sys-L1d-PrefetchHits:Evict               0
   sys-L1d-PrefetchHits:Read                0
   sys-L1d-PrefetchHits:Write               0
   sys-L1d-ProfileCoherentMiss              5
   sys-L1d-ProfileHit                       452416034
   sys-L1d-ProfileMiss                      3596093
   sys-L1d-Snoops:Downgrade:Exclusive       0
   sys-L1d-Snoops:Downgrade:Invalid         0
   sys-L1d-Snoops:Downgrade:Migratory       0
   sys-L1d-Snoops:Downgrade:Modified        0
   sys-L1d-Snoops:Downgrade:Owned           0
   sys-L1d-Snoops:Downgrade:Shared          0
   sys-L1d-Snoops:Invalidate:Exclusive      0
   sys-L1d-Snoops:Invalidate:Invalid        0
   sys-L1d-Snoops:Invalidate:Migratory      0
   sys-L1d-Snoops:Invalidate:Modified       0
   sys-L1d-Snoops:Invalidate:Owned          0
   sys-L1d-Snoops:Invalidate:Shared         0
   sys-L1d-Snoops:ReturnReq:Exclusive       5757
   sys-L1d-Snoops:ReturnReq:Invalid         0
   sys-L1d-Snoops:ReturnReq:Migratory       0
   sys-L1d-Snoops:ReturnReq:Modified        34
   sys-L1d-Snoops:ReturnReq:Owned           0
   sys-L1d-Snoops:ReturnReq:Shared          6695
   sys-L1d-TagMatchesInvalid                0
   sys-L1d-theNonResetCounter               454739608
   sys-L1d-theResetCounter                  1296904
   sys-L1d-theResetValue                    
     Count     Pct      Value
      --------- ------- ----------
      0         100.00% 0 elements
     Average value: -nan      

   sys-L1i-DeadBlockNotPredicted            4455182
   sys-L1i-DeadBlockPredicted               0
   sys-L1i-Hits:Evict:Exclusive             0
   sys-L1i-Hits:Evict:Migratory             0
   sys-L1i-Hits:Evict:Modified              0
   sys-L1i-Hits:Evict:Owned                 0
   sys-L1i-Hits:Evict:Shared                0
   sys-L1i-Hits:EvictD:Exclusive            0
   sys-L1i-Hits:EvictD:Migratory            0
   sys-L1i-Hits:EvictD:Modified             0
   sys-L1i-Hits:EvictWritable:Exclusive     0
   sys-L1i-Hits:EvictWritable:Migratory     0
   sys-L1i-Hits:EvictWritable:Modified      0
   sys-L1i-Hits:Fetch:Exclusive             0
   sys-L1i-Hits:Fetch:Migratory             0
   sys-L1i-Hits:Fetch:Modified              0
   sys-L1i-Hits:Fetch:Owned                 0
   sys-L1i-Hits:Fetch:Shared                1995423253
   sys-L1i-Hits:NAW:Exclusive               0
   sys-L1i-Hits:NAW:Migratory               0
   sys-L1i-Hits:NAW:Modified                0
   sys-L1i-Hits:Read:Exclusive              0
   sys-L1i-Hits:Read:Migratory              0
   sys-L1i-Hits:Read:Modified               0
   sys-L1i-Hits:Read:Owned                  0
   sys-L1i-Hits:Read:Shared                 0
   sys-L1i-Hits:Upgrade:Exclusive           0
   sys-L1i-Hits:Upgrade:Migratory           0
   sys-L1i-Hits:Upgrade:Modified            0
   sys-L1i-Hits:Write:Exclusive             0
   sys-L1i-Hits:Write:Migratory             0
   sys-L1i-Hits:Write:Modified              0
   sys-L1i-Misses:Evict:Invalid             0
   sys-L1i-Misses:EvictD:Invalid            0
   sys-L1i-Misses:EvictD:Owned              0
   sys-L1i-Misses:EvictD:Shared             0
   sys-L1i-Misses:EvictWritable:Invalid     0
   sys-L1i-Misses:EvictWritable:Owned       0
   sys-L1i-Misses:EvictWritable:Shared      0
   sys-L1i-Misses:Fetch:Invalid             4455718
   sys-L1i-Misses:NAW:Invalid               0
   sys-L1i-Misses:NAW:Owned                 0
   sys-L1i-Misses:NAW:Shared                0
   sys-L1i-Misses:Read:Invalid              0
   sys-L1i-Misses:Upgrade:Invalid           0
   sys-L1i-Misses:Upgrade:Owned             0
   sys-L1i-Misses:Upgrade:Shared            0
   sys-L1i-Misses:Write:Invalid             0
   sys-L1i-Misses:Write:Owned               0
   sys-L1i-Misses:Write:Shared              0
   sys-L1i-PredictionCorrect                0
   sys-L1i-PredictionWrong                  0
   sys-L1i-PrefetchHits:ButUpgrade          0
   sys-L1i-PrefetchHits:Evict               0
   sys-L1i-PrefetchHits:Read                0
   sys-L1i-PrefetchHits:Write               0
   sys-L1i-ProfileCoherentMiss              0
   sys-L1i-ProfileHit                       1995423253
   sys-L1i-ProfileMiss                      4455718
   sys-L1i-Snoops:Downgrade:Exclusive       0
   sys-L1i-Snoops:Downgrade:Invalid         0
   sys-L1i-Snoops:Downgrade:Migratory       0
   sys-L1i-Snoops:Downgrade:Modified        0
   sys-L1i-Snoops:Downgrade:Owned           0
   sys-L1i-Snoops:Downgrade:Shared          0
   sys-L1i-Snoops:Invalidate:Exclusive      0
   sys-L1i-Snoops:Invalidate:Invalid        0
   sys-L1i-Snoops:Invalidate:Migratory      0
   sys-L1i-Snoops:Invalidate:Modified       0
   sys-L1i-Snoops:Invalidate:Owned          0
   sys-L1i-Snoops:Invalidate:Shared         29
   sys-L1i-Snoops:ReturnReq:Exclusive       0
   sys-L1i-Snoops:ReturnReq:Invalid         0
   sys-L1i-Snoops:ReturnReq:Migratory       0
   sys-L1i-Snoops:ReturnReq:Modified        0
   sys-L1i-Snoops:ReturnReq:Owned           0
   sys-L1i-Snoops:ReturnReq:Shared          2835
   sys-L1i-TagMatchesInvalid                0
   sys-L1i-theNonResetCounter               1999904209
   sys-L1i-theResetCounter                  74762
   sys-L1i-theResetValue                    
     Count     Pct      Value
      --------- ------- ----------
      0         100.00% 0 elements
     Average value: -nan      

   sys-L2-BypassApplied                     0
   sys-L2-BypassSkipped                     0
   sys-L2-DeadBlockNotPredicted             0
   sys-L2-DeadBlockPredicted                0
   sys-L2-EntryConflict                     0
   sys-L2-EvictAllocatedHead                0
   sys-L2-EvictAllocatedInPlace             0
   sys-L2-EvictClean:kExclusive:ManySharers 15279
   sys-L2-EvictClean:kExclusive:OneSharer   7383
   sys-L2-EvictClean:kExclusive:ZeroSharers 0
   sys-L2-EvictClean:kInvalid:ManySharers   0
   sys-L2-EvictClean:kInvalid:OneSharer     25
   sys-L2-EvictClean:kInvalid:ZeroSharers   0
   sys-L2-EvictClean:kModified:ManySharers  55
   sys-L2-EvictClean:kModified:OneSharer    378
   sys-L2-EvictClean:kModified:ZeroSharers  0
   sys-L2-EvictClean:kShared:ManySharers    21936
   sys-L2-EvictClean:kShared:OneSharer      4435400
   sys-L2-EvictClean:kShared:ZeroSharers    0
   sys-L2-EvictDirty:kExclusive:ManySharers 0
   sys-L2-EvictDirty:kExclusive:OneSharer   118036
   sys-L2-EvictDirty:kExclusive:ZeroSharers 0
   sys-L2-EvictDirty:kInvalid:ManySharers   0
   sys-L2-EvictDirty:kInvalid:OneSharer     1217364
   sys-L2-EvictDirty:kInvalid:ZeroSharers   0
   sys-L2-EvictDirty:kModified:ManySharers  0
   sys-L2-EvictDirty:kModified:OneSharer    0
   sys-L2-EvictDirty:kModified:ZeroSharers  0
   sys-L2-EvictDirty:kShared:ManySharers    0
   sys-L2-EvictDirty:kShared:OneSharer      0
   sys-L2-EvictDirty:kShared:ZeroSharers    0
   sys-L2-EvictWritable:kExclusive:ManySharers 0
   sys-L2-EvictWritable:kExclusive:OneSharer 2234911
   sys-L2-EvictWritable:kExclusive:ZeroSharers 0
   sys-L2-EvictWritable:kInvalid:ManySharers 0
   sys-L2-EvictWritable:kInvalid:OneSharer  0
   sys-L2-EvictWritable:kInvalid:ZeroSharers 0
   sys-L2-EvictWritable:kModified:ManySharers 0
   sys-L2-EvictWritable:kModified:OneSharer 0
   sys-L2-EvictWritable:kModified:ZeroSharers 0
   sys-L2-EvictWritable:kShared:ManySharers 0
   sys-L2-EvictWritable:kShared:OneSharer   0
   sys-L2-EvictWritable:kShared:ZeroSharers 0
   sys-L2-FetchReq:kExclusive:ManySharers   0
   sys-L2-FetchReq:kExclusive:OneSharer     12444
   sys-L2-FetchReq:kExclusive:ZeroSharers   1629
   sys-L2-FetchReq:kInvalid:ManySharers     0
   sys-L2-FetchReq:kInvalid:OneSharer       34
   sys-L2-FetchReq:kInvalid:ZeroSharers     74762
   sys-L2-FetchReq:kModified:ManySharers    0
   sys-L2-FetchReq:kModified:OneSharer      8
   sys-L2-FetchReq:kModified:ZeroSharers    373
   sys-L2-FetchReq:kShared:ManySharers      0
   sys-L2-FetchReq:kShared:OneSharer        9983
   sys-L2-FetchReq:kShared:ZeroSharers      4356490
   sys-L2-Fetches:Off:PotentialSharers      
     Count     Pct      Value
      74762     100.00% 0
      --------- ------- ----------
      74762     100.00% 1 elements
     Average value: 0.00      

   sys-L2-Fetches:OffChip                   74762
   sys-L2-Fetches:On:AdditionalSharers      
     Count     Pct      Value
      4380961   100.00% 0
      --------- ------- ----------
      4380961   100.00% 1 elements
     Average value: 0.00      

   sys-L2-Fetches:On:PotentialSharers       
     Count     Pct      Value
      4368475    99.71% 0
      12486       0.29% 1
      --------- ------- ----------
      4380961   100.00% 2 elements
     Average value: 0.00      

   sys-L2-Fetches:On:WrongSharers           
     Count     Pct      Value
      4380961   100.00% 0
      --------- ------- ----------
      4380961   100.00% 1 elements
     Average value: 0.00      

   sys-L2-Fetches:OnChip                    4380961
   sys-L2-Hits:Fetch                        4368475
   sys-L2-Hits:NAStore                      0
   sys-L2-Hits:Read                         2006733
   sys-L2-Hits:Upgrade                      0
   sys-L2-Hits:Write                        289601
   sys-L2-Misses:Offchip:Fetch              74762
   sys-L2-Misses:Offchip:NAStore            0
   sys-L2-Misses:Offchip:Read               1212956
   sys-L2-Misses:Offchip:Write              83948
   sys-L2-Misses:Onchip:Fetch               12486
   sys-L2-Misses:Onchip:NAStore             0
   sys-L2-Misses:Onchip:Read                2835
   sys-L2-Misses:Onchip:Upgrade             5
   sys-L2-Misses:Onchip:Write               24
   sys-L2-NoConflict                        0
   sys-L2-NoStat                            0
   sys-L2-NonAllocatingStoreReq:kExclusive:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kExclusive:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kExclusive:ZeroSharers 0
   sys-L2-NonAllocatingStoreReq:kInvalid:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kInvalid:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kInvalid:ZeroSharers 0
   sys-L2-NonAllocatingStoreReq:kModified:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kModified:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kModified:ZeroSharers 0
   sys-L2-NonAllocatingStoreReq:kShared:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kShared:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kShared:ZeroSharers 0
   sys-L2-PredictionCorrect                 0
   sys-L2-PredictionWrong                   0
   sys-L2-Profile-AllocateFromL1EvictDirty  1335400
   sys-L2-Profile-AllocateFromL1EvictWritable 0
   sys-L2-Profile-AllocateFromMemory        1287718
   sys-L2-Profile-AllocateFromPeer          34
   sys-L2-Profile-AllocationModifiedInvalidBlock 1248059
   sys-L2-Profile-AllocationModifiedValidBlock 118036
   sys-L2-Profile-AllocationReplacedInvalidBlock 43
   sys-L2-Profile-AllocationReplacedValidBlock 1257014
   sys-L2-Profile-EvictDirtyForwarded       0
   sys-L2-Profile-EvictWritableIgnored      0
   sys-L2-Profile-L1Req                     8051825
   sys-L2-Profile-L1WriteBack               8050767
   sys-L2-Profile-LLCDowngrade              0
   sys-L2-Profile-LLCEvictSharerMany        0
   sys-L2-Profile-LLCEvictSharerOne         25
   sys-L2-Profile-LLCEvictSharerZero        1338873
   sys-L2-Profile-LLCEvictStateExclusive    1062371
   sys-L2-Profile-LLCEvictStateInvalid      0
   sys-L2-Profile-LLCEvictStateModified     203807
   sys-L2-Profile-LLCEvictStateOwned        0
   sys-L2-Profile-LLCEvictStateShared       72720
   sys-L2-Profile-LLCInvalidate             0
   sys-L2-Profile-NewBlockAdded             32768
   sys-L2-Profile-OffchipMiss               1371666
   sys-L2-Profile-OffchipMiss_nas           0
   sys-L2-Profile-OnchipHit                 6680159
   sys-L2-Profile-OnchipRemovalInvalidated  0
   sys-L2-Profile-OnchipRemovalL1E          25
   sys-L2-Profile-OnchipRemovalLLCEvict     1338873
   sys-L2-Profile-OnchipRemovalNasInvalid   0
   sys-L2-Profile-ResetTagInvalidSnoop      0
   sys-L2-Profile-ResetTagReq               0
   sys-L2-Profile-TagDidNotMatchEvict       70
   sys-L2-Profile-TagDidNotMatchReq         1371666
   sys-L2-Profile-TagMatchedInvalidEvict    1217319
   sys-L2-Profile-TagMatchedInvalidReq      34
   sys-L2-Profile-TagMatchedMemoryForwardEvict 0
   sys-L2-Profile-TagMatchedMemoryForwardReq 0
   sys-L2-Profile-TagMatchedValidEvict      6833378
   sys-L2-Profile-TagMatchedValidReq        6680125
   sys-L2-Profile-TagShouldNotHaveMatchedReq 0
   sys-L2-Profile-TagShouldNotHaveMatchedSnoop 0
   sys-L2-Profile-UpdateDifferentState      1133796
   sys-L2-Profile-UpdateIgnored             83948
   sys-L2-Profile-UpdateSameState           5546329
   sys-L2-Profile-UpdateWhenInvalid         0
   sys-L2-ReadReq:kExclusive:ManySharers    0
   sys-L2-ReadReq:kExclusive:OneSharer      2835
   sys-L2-ReadReq:kExclusive:ZeroSharers    1145912
   sys-L2-ReadReq:kInvalid:ManySharers      0
   sys-L2-ReadReq:kInvalid:OneSharer        0
   sys-L2-ReadReq:kInvalid:ZeroSharers      1212956
   sys-L2-ReadReq:kModified:ManySharers     0
   sys-L2-ReadReq:kModified:OneSharer       18
   sys-L2-ReadReq:kModified:ZeroSharers     844166
   sys-L2-ReadReq:kShared:ManySharers       0
   sys-L2-ReadReq:kShared:OneSharer         11954
   sys-L2-ReadReq:kShared:ZeroSharers       4683
   sys-L2-Reads:Off:PotentialSharers        
     Count     Pct      Value
      1212956   100.00% 0
      --------- ------- ----------
      1212956   100.00% 1 elements
     Average value: 0.00      

   sys-L2-Reads:OffChip                     1212956
   sys-L2-Reads:On:AdditionalSharers        
     Count     Pct      Value
      2009568   100.00% 0
      --------- ------- ----------
      2009568   100.00% 1 elements
     Average value: 0.00      

   sys-L2-Reads:On:PotentialSharers         
     Count     Pct      Value
      2006733    99.86% 0
      2835        0.14% 1
      --------- ------- ----------
      2009568   100.00% 2 elements
     Average value: 0.00      

   sys-L2-Reads:On:WrongSharers             
     Count     Pct      Value
      2009568   100.00% 0
      --------- ------- ----------
      2009568   100.00% 1 elements
     Average value: 0.00      

   sys-L2-Reads:OnChip                      2009568
   sys-L2-SampleUpdateApplied               0
   sys-L2-SampleUpdateSkipped               0
   sys-L2-Snoop:Hits                        15350
   sys-L2-Snoop:Misses                      0
   sys-L2-UpgradeReq:kExclusive:ManySharers 0
   sys-L2-UpgradeReq:kExclusive:OneSharer   0
   sys-L2-UpgradeReq:kExclusive:ZeroSharers 0
   sys-L2-UpgradeReq:kInvalid:ManySharers   0
   sys-L2-UpgradeReq:kInvalid:OneSharer     0
   sys-L2-UpgradeReq:kInvalid:ZeroSharers   0
   sys-L2-UpgradeReq:kModified:ManySharers  5
   sys-L2-UpgradeReq:kModified:OneSharer    0
   sys-L2-UpgradeReq:kModified:ZeroSharers  0
   sys-L2-UpgradeReq:kShared:ManySharers    0
   sys-L2-UpgradeReq:kShared:OneSharer      0
   sys-L2-UpgradeReq:kShared:ZeroSharers    0
   sys-L2-Upgrades:On:AdditionalSharers     
     Count     Pct      Value
      5         100.00% 0
      --------- ------- ----------
      5         100.00% 1 elements
     Average value: 0.00      

   sys-L2-Upgrades:On:PotentialSharers      
     Count     Pct      Value
      5         100.00% 2
      --------- ------- ----------
      5         100.00% 1 elements
     Average value: 2.00      

   sys-L2-Upgrades:On:WrongSharers          
     Count     Pct      Value
      5         100.00% 0
      --------- ------- ----------
      5         100.00% 1 elements
     Average value: 0.00      

   sys-L2-Upgrades:OnChip                   5
   sys-L2-WriteReq:kExclusive:ManySharers   0
   sys-L2-WriteReq:kExclusive:OneSharer     0
   sys-L2-WriteReq:kExclusive:ZeroSharers   4237
   sys-L2-WriteReq:kInvalid:ManySharers     0
   sys-L2-WriteReq:kInvalid:OneSharer       0
   sys-L2-WriteReq:kInvalid:ZeroSharers     83948
   sys-L2-WriteReq:kModified:ManySharers    0
   sys-L2-WriteReq:kModified:OneSharer      24
   sys-L2-WriteReq:kModified:ZeroSharers    285364
   sys-L2-WriteReq:kShared:ManySharers      0
   sys-L2-WriteReq:kShared:OneSharer        0
   sys-L2-WriteReq:kShared:ZeroSharers      0
   sys-L2-Writes:Off:PotentialSharers       
     Count     Pct      Value
      83948     100.00% 0
      --------- ------- ----------
      83948     100.00% 1 elements
     Average value: 0.00      

   sys-L2-Writes:OffChip                    83948
   sys-L2-Writes:On:AdditionalSharers       
     Count     Pct      Value
      289625    100.00% 0
      --------- ------- ----------
      289625    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Writes:On:PotentialSharers        
     Count     Pct      Value
      289601     99.99% 0
      24          0.01% 1
      --------- ------- ----------
      289625    100.00% 2 elements
     Average value: 0.00      

   sys-L2-Writes:On:WrongSharers            
     Count     Pct      Value
      289625    100.00% 0
      --------- ------- ----------
      289625    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Writes:OnChip                     289625
   sys-L2Fetches:Off:Latency                0
   sys-L2Fetches:On:Latency                 0
   sys-L2Other:Off:Latency                  0
   sys-L2Other:On:Latency                   0
   sys-L2Reads:Off:Latency                  0
   sys-L2Reads:On:Latency                   0
   sys-L2Upgrades:On:Latency                0
   sys-L2Writes:Off:Latency                 0
   sys-L2Writes:On:Latency                  0
   sys-bpwarm-branches                      384861781
   sys-bpwarm-branches:call                 0
   sys-bpwarm-branches:conditional          332085720
   sys-bpwarm-branches:return               0
   sys-bpwarm-branches:unconditional        52776061
   sys-bpwarm-correct                       357513376
   sys-bpwarm-correct:bimodal               262854743
   sys-bpwarm-correct:gshare                55483281
   sys-bpwarm-correct:unconditional         39175352
   sys-bpwarm-mispredict                    27348405
   sys-bpwarm-mispredict:direction          5891640
   sys-bpwarm-mispredict:meta               2927843
   sys-bpwarm-mispredict:meta:chose_bimod   1291849
   sys-bpwarm-mispredict:meta:chose_gshare  1635994
   sys-bpwarm-mispredict:new                34130
   sys-bpwarm-mispredict:target             18494792
   sys-bpwarm-predictions                   384827734
   sys-bpwarm-predictions:bimodal           272482249
   sys-bpwarm-predictions:gshare            59581480
   sys-bpwarm-predictions:unconditional     52764005
   sys-cycles                               2000000001
   sys-memory-DMA:Read                      0
   sys-memory-DMA:Write                     0
   sys-memory-Evict:Clean                   1135091
   sys-memory-Evict:Dirty                   203807
   sys-memory-Evict:Writable                0
   sys-memory-NonAllocStore                 0
   sys-memory-Reads                         1287718
   sys-memory-Upgrade                       0
   sys-memory-Writes                        83948
