all
   00-feeder-CASOps                         664324
   00-feeder-Fetches                        1969991827
   00-feeder-ICount                         1999999742
   00-feeder-IOOps                          159
   00-feeder-LoadOps                        459359367
   00-feeder-MemOps                         608423204
   00-feeder-OS:CASOps                      650702
   00-feeder-OS:Fetches                     98194713
   00-feeder-OS:IOOps                       159
   00-feeder-OS:LoadOps                     15414419
   00-feeder-OS:MemOps                      21871785
   00-feeder-OS:PrefetchOps                 405289
   00-feeder-OS:RMWOps                      75300
   00-feeder-OS:StoreOps                    5326075
   00-feeder-OS:UncacheableOps              18
   00-feeder-PrefetchOps                    407593
   00-feeder-RMWOps                         82656
   00-feeder-StoreOps                       147908778
   00-feeder-UncacheableOps                 117
   00-feeder-User:CASOps                    14108
   00-feeder-User:Fetches                   1901797114
   00-feeder-User:IOOps                     0
   00-feeder-User:LoadOps                   443944948
   00-feeder-User:MemOps                    586551419
   00-feeder-User:PrefetchOps               2304
   00-feeder-User:RMWOps                    7356
   00-feeder-User:StoreOps                  142582703
   00-feeder-User:UncacheableOps            99
   Consistency-L2-AllFootprint              (none)
   Consistency-L2-DataFootprint             (none)
   Consistency-L2-InsFootprint              (none)
   sys-L1d-DeadBlockNotPredicted            55217037
   sys-L1d-DeadBlockPredicted               0
   sys-L1d-Hits:Evict:Exclusive             0
   sys-L1d-Hits:Evict:Migratory             0
   sys-L1d-Hits:Evict:Modified              0
   sys-L1d-Hits:Evict:Owned                 0
   sys-L1d-Hits:Evict:Shared                0
   sys-L1d-Hits:EvictD:Exclusive            0
   sys-L1d-Hits:EvictD:Migratory            0
   sys-L1d-Hits:EvictD:Modified             0
   sys-L1d-Hits:EvictWritable:Exclusive     0
   sys-L1d-Hits:EvictWritable:Migratory     0
   sys-L1d-Hits:EvictWritable:Modified      0
   sys-L1d-Hits:Fetch:Exclusive             0
   sys-L1d-Hits:Fetch:Migratory             0
   sys-L1d-Hits:Fetch:Modified              0
   sys-L1d-Hits:Fetch:Owned                 0
   sys-L1d-Hits:Fetch:Shared                0
   sys-L1d-Hits:NAW:Exclusive               0
   sys-L1d-Hits:NAW:Migratory               0
   sys-L1d-Hits:NAW:Modified                0
   sys-L1d-Hits:Read:Exclusive              248662330
   sys-L1d-Hits:Read:Migratory              0
   sys-L1d-Hits:Read:Modified               156444435
   sys-L1d-Hits:Read:Owned                  0
   sys-L1d-Hits:Read:Shared                 68
   sys-L1d-Hits:Upgrade:Exclusive           0
   sys-L1d-Hits:Upgrade:Migratory           0
   sys-L1d-Hits:Upgrade:Modified            0
   sys-L1d-Hits:Write:Exclusive             16911281
   sys-L1d-Hits:Write:Migratory             0
   sys-L1d-Hits:Write:Modified              131155791
   sys-L1d-Misses:Evict:Invalid             0
   sys-L1d-Misses:EvictD:Invalid            0
   sys-L1d-Misses:EvictD:Owned              0
   sys-L1d-Misses:EvictD:Shared             0
   sys-L1d-Misses:EvictWritable:Invalid     0
   sys-L1d-Misses:EvictWritable:Owned       0
   sys-L1d-Misses:EvictWritable:Shared      0
   sys-L1d-Misses:Fetch:Invalid             0
   sys-L1d-Misses:NAW:Invalid               0
   sys-L1d-Misses:NAW:Owned                 0
   sys-L1d-Misses:NAW:Shared                0
   sys-L1d-Misses:Read:Invalid              54633562
   sys-L1d-Misses:Upgrade:Invalid           0
   sys-L1d-Misses:Upgrade:Owned             0
   sys-L1d-Misses:Upgrade:Shared            0
   sys-L1d-Misses:Write:Invalid             581234
   sys-L1d-Misses:Write:Owned               0
   sys-L1d-Misses:Write:Shared              0
   sys-L1d-PredictionCorrect                0
   sys-L1d-PredictionWrong                  0
   sys-L1d-PrefetchHits:ButUpgrade          0
   sys-L1d-PrefetchHits:Evict               0
   sys-L1d-PrefetchHits:Read                0
   sys-L1d-PrefetchHits:Write               0
   sys-L1d-ProfileCoherentMiss              0
   sys-L1d-ProfileHit                       553173905
   sys-L1d-ProfileMiss                      55214796
   sys-L1d-Snoops:Downgrade:Exclusive       0
   sys-L1d-Snoops:Downgrade:Invalid         0
   sys-L1d-Snoops:Downgrade:Migratory       0
   sys-L1d-Snoops:Downgrade:Modified        0
   sys-L1d-Snoops:Downgrade:Owned           0
   sys-L1d-Snoops:Downgrade:Shared          0
   sys-L1d-Snoops:Invalidate:Exclusive      0
   sys-L1d-Snoops:Invalidate:Invalid        0
   sys-L1d-Snoops:Invalidate:Migratory      0
   sys-L1d-Snoops:Invalidate:Modified       0
   sys-L1d-Snoops:Invalidate:Owned          0
   sys-L1d-Snoops:Invalidate:Shared         0
   sys-L1d-Snoops:ReturnReq:Exclusive       9
   sys-L1d-Snoops:ReturnReq:Invalid         0
   sys-L1d-Snoops:ReturnReq:Migratory       0
   sys-L1d-Snoops:ReturnReq:Modified        0
   sys-L1d-Snoops:ReturnReq:Owned           0
   sys-L1d-Snoops:ReturnReq:Shared          0
   sys-L1d-TagMatchesInvalid                0
   sys-L1d-theNonResetCounter               569076453
   sys-L1d-theResetCounter                  39346751
   sys-L1d-theResetValue                    
     Count     Pct      Value
      --------- ------- ----------
      0         100.00% 0 elements
     Average value: -nan      

   sys-L1i-DeadBlockNotPredicted            789745
   sys-L1i-DeadBlockPredicted               0
   sys-L1i-Hits:Evict:Exclusive             0
   sys-L1i-Hits:Evict:Migratory             0
   sys-L1i-Hits:Evict:Modified              0
   sys-L1i-Hits:Evict:Owned                 0
   sys-L1i-Hits:Evict:Shared                0
   sys-L1i-Hits:EvictD:Exclusive            0
   sys-L1i-Hits:EvictD:Migratory            0
   sys-L1i-Hits:EvictD:Modified             0
   sys-L1i-Hits:EvictWritable:Exclusive     0
   sys-L1i-Hits:EvictWritable:Migratory     0
   sys-L1i-Hits:EvictWritable:Modified      0
   sys-L1i-Hits:Fetch:Exclusive             0
   sys-L1i-Hits:Fetch:Migratory             0
   sys-L1i-Hits:Fetch:Modified              0
   sys-L1i-Hits:Fetch:Owned                 0
   sys-L1i-Hits:Fetch:Shared                1999101570
   sys-L1i-Hits:NAW:Exclusive               0
   sys-L1i-Hits:NAW:Migratory               0
   sys-L1i-Hits:NAW:Modified                0
   sys-L1i-Hits:Read:Exclusive              0
   sys-L1i-Hits:Read:Migratory              0
   sys-L1i-Hits:Read:Modified               0
   sys-L1i-Hits:Read:Owned                  0
   sys-L1i-Hits:Read:Shared                 0
   sys-L1i-Hits:Upgrade:Exclusive           0
   sys-L1i-Hits:Upgrade:Migratory           0
   sys-L1i-Hits:Upgrade:Modified            0
   sys-L1i-Hits:Write:Exclusive             0
   sys-L1i-Hits:Write:Migratory             0
   sys-L1i-Hits:Write:Modified              0
   sys-L1i-Misses:Evict:Invalid             0
   sys-L1i-Misses:EvictD:Invalid            0
   sys-L1i-Misses:EvictD:Owned              0
   sys-L1i-Misses:EvictD:Shared             0
   sys-L1i-Misses:EvictWritable:Invalid     0
   sys-L1i-Misses:EvictWritable:Owned       0
   sys-L1i-Misses:EvictWritable:Shared      0
   sys-L1i-Misses:Fetch:Invalid             790257
   sys-L1i-Misses:NAW:Invalid               0
   sys-L1i-Misses:NAW:Owned                 0
   sys-L1i-Misses:NAW:Shared                0
   sys-L1i-Misses:Read:Invalid              0
   sys-L1i-Misses:Upgrade:Invalid           0
   sys-L1i-Misses:Upgrade:Owned             0
   sys-L1i-Misses:Upgrade:Shared            0
   sys-L1i-Misses:Write:Invalid             0
   sys-L1i-Misses:Write:Owned               0
   sys-L1i-Misses:Write:Shared              0
   sys-L1i-PredictionCorrect                0
   sys-L1i-PredictionWrong                  0
   sys-L1i-PrefetchHits:ButUpgrade          0
   sys-L1i-PrefetchHits:Evict               0
   sys-L1i-PrefetchHits:Read                0
   sys-L1i-PrefetchHits:Write               0
   sys-L1i-ProfileCoherentMiss              0
   sys-L1i-ProfileHit                       1999101570
   sys-L1i-ProfileMiss                      790257
   sys-L1i-Snoops:Downgrade:Exclusive       0
   sys-L1i-Snoops:Downgrade:Invalid         0
   sys-L1i-Snoops:Downgrade:Migratory       0
   sys-L1i-Snoops:Downgrade:Modified        0
   sys-L1i-Snoops:Downgrade:Owned           0
   sys-L1i-Snoops:Downgrade:Shared          0
   sys-L1i-Snoops:Invalidate:Exclusive      0
   sys-L1i-Snoops:Invalidate:Invalid        0
   sys-L1i-Snoops:Invalidate:Migratory      0
   sys-L1i-Snoops:Invalidate:Modified       0
   sys-L1i-Snoops:Invalidate:Owned          0
   sys-L1i-Snoops:Invalidate:Shared         0
   sys-L1i-Snoops:ReturnReq:Exclusive       0
   sys-L1i-Snoops:ReturnReq:Invalid         0
   sys-L1i-Snoops:ReturnReq:Migratory       0
   sys-L1i-Snoops:ReturnReq:Modified        0
   sys-L1i-Snoops:ReturnReq:Owned           0
   sys-L1i-Snoops:ReturnReq:Shared          461
   sys-L1i-TagMatchesInvalid                0
   sys-L1i-theNonResetCounter               1999624559
   sys-L1i-theResetCounter                  367268
   sys-L1i-theResetValue                    
     Count     Pct      Value
      --------- ------- ----------
      0         100.00% 0 elements
     Average value: -nan      

   sys-L2-BypassApplied                     0
   sys-L2-BypassSkipped                     0
   sys-L2-DeadBlockNotPredicted             0
   sys-L2-DeadBlockPredicted                0
   sys-L2-EntryConflict                     0
   sys-L2-EvictAllocatedHead                0
   sys-L2-EvictAllocatedInPlace             0
   sys-L2-EvictClean:kExclusive:ManySharers 9
   sys-L2-EvictClean:kExclusive:OneSharer   9
   sys-L2-EvictClean:kExclusive:ZeroSharers 0
   sys-L2-EvictClean:kInvalid:ManySharers   0
   sys-L2-EvictClean:kInvalid:OneSharer     153082
   sys-L2-EvictClean:kInvalid:ZeroSharers   0
   sys-L2-EvictClean:kModified:ManySharers  0
   sys-L2-EvictClean:kModified:OneSharer    0
   sys-L2-EvictClean:kModified:ZeroSharers  0
   sys-L2-EvictClean:kShared:ManySharers    1152
   sys-L2-EvictClean:kShared:OneSharer      636614
   sys-L2-EvictClean:kShared:ZeroSharers    0
   sys-L2-EvictDirty:kExclusive:ManySharers 0
   sys-L2-EvictDirty:kExclusive:OneSharer   16912096
   sys-L2-EvictDirty:kExclusive:ZeroSharers 0
   sys-L2-EvictDirty:kInvalid:ManySharers   0
   sys-L2-EvictDirty:kInvalid:OneSharer     3091476
   sys-L2-EvictDirty:kInvalid:ZeroSharers   0
   sys-L2-EvictDirty:kModified:ManySharers  0
   sys-L2-EvictDirty:kModified:OneSharer    0
   sys-L2-EvictDirty:kModified:ZeroSharers  0
   sys-L2-EvictDirty:kShared:ManySharers    0
   sys-L2-EvictDirty:kShared:OneSharer      0
   sys-L2-EvictDirty:kShared:ZeroSharers    0
   sys-L2-EvictWritable:kExclusive:ManySharers 0
   sys-L2-EvictWritable:kExclusive:OneSharer 35211347
   sys-L2-EvictWritable:kExclusive:ZeroSharers 0
   sys-L2-EvictWritable:kInvalid:ManySharers 0
   sys-L2-EvictWritable:kInvalid:OneSharer  997
   sys-L2-EvictWritable:kInvalid:ZeroSharers 0
   sys-L2-EvictWritable:kModified:ManySharers 0
   sys-L2-EvictWritable:kModified:OneSharer 0
   sys-L2-EvictWritable:kModified:ZeroSharers 0
   sys-L2-EvictWritable:kShared:ManySharers 0
   sys-L2-EvictWritable:kShared:OneSharer   0
   sys-L2-EvictWritable:kShared:ZeroSharers 0
   sys-L2-FetchReq:kExclusive:ManySharers   0
   sys-L2-FetchReq:kExclusive:OneSharer     9
   sys-L2-FetchReq:kExclusive:ZeroSharers   0
   sys-L2-FetchReq:kInvalid:ManySharers     0
   sys-L2-FetchReq:kInvalid:OneSharer       0
   sys-L2-FetchReq:kInvalid:ZeroSharers     367268
   sys-L2-FetchReq:kModified:ManySharers    0
   sys-L2-FetchReq:kModified:OneSharer      0
   sys-L2-FetchReq:kModified:ZeroSharers    0
   sys-L2-FetchReq:kShared:ManySharers      0
   sys-L2-FetchReq:kShared:OneSharer        41
   sys-L2-FetchReq:kShared:ZeroSharers      422939
   sys-L2-Fetches:Off:PotentialSharers      
     Count     Pct      Value
      367268    100.00% 0
      --------- ------- ----------
      367268    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Fetches:OffChip                   367268
   sys-L2-Fetches:On:AdditionalSharers      
     Count     Pct      Value
      422989    100.00% 0
      --------- ------- ----------
      422989    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Fetches:On:PotentialSharers       
     Count     Pct      Value
      422980    100.00% 0
      9           0.00% 1
      --------- ------- ----------
      422989    100.00% 2 elements
     Average value: 0.00      

   sys-L2-Fetches:On:WrongSharers           
     Count     Pct      Value
      422989    100.00% 0
      --------- ------- ----------
      422989    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Fetches:OnChip                    422989
   sys-L2-Hits:Fetch                        422980
   sys-L2-Hits:NAStore                      0
   sys-L2-Hits:Read                         15464650
   sys-L2-Hits:Upgrade                      0
   sys-L2-Hits:Write                        405687
   sys-L2-Misses:Offchip:Fetch              367268
   sys-L2-Misses:Offchip:NAStore            0
   sys-L2-Misses:Offchip:Read               39171201
   sys-L2-Misses:Offchip:Write              175550
   sys-L2-Misses:Onchip:Fetch               9
   sys-L2-Misses:Onchip:NAStore             0
   sys-L2-Misses:Onchip:Read                461
   sys-L2-Misses:Onchip:Upgrade             0
   sys-L2-Misses:Onchip:Write               0
   sys-L2-NoConflict                        0
   sys-L2-NoStat                            0
   sys-L2-NonAllocatingStoreReq:kExclusive:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kExclusive:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kExclusive:ZeroSharers 0
   sys-L2-NonAllocatingStoreReq:kInvalid:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kInvalid:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kInvalid:ZeroSharers 0
   sys-L2-NonAllocatingStoreReq:kModified:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kModified:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kModified:ZeroSharers 0
   sys-L2-NonAllocatingStoreReq:kShared:ManySharers 0
   sys-L2-NonAllocatingStoreReq:kShared:OneSharer 0
   sys-L2-NonAllocatingStoreReq:kShared:ZeroSharers 0
   sys-L2-PredictionCorrect                 0
   sys-L2-PredictionWrong                   0
   sys-L2-Profile-AllocateFromL1EvictDirty  20003572
   sys-L2-Profile-AllocateFromL1EvictWritable 0
   sys-L2-Profile-AllocateFromMemory        39538469
   sys-L2-Profile-AllocateFromPeer          461
   sys-L2-Profile-AllocationModifiedInvalidBlock 3123452
   sys-L2-Profile-AllocationModifiedValidBlock 16912096
   sys-L2-Profile-AllocationReplacedInvalidBlock 695
   sys-L2-Profile-AllocationReplacedValidBlock 39506259
   sys-L2-Profile-EvictDirtyForwarded       0
   sys-L2-Profile-EvictWritableIgnored      0
   sys-L2-Profile-L1Req                     56007806
   sys-L2-Profile-L1WriteBack               56006782
   sys-L2-Profile-LLCDowngrade              0
   sys-L2-Profile-LLCEvictSharerMany        0
   sys-L2-Profile-LLCEvictSharerOne         154907
   sys-L2-Profile-LLCEvictSharerZero        39526834
   sys-L2-Profile-LLCEvictStateExclusive    22211887
   sys-L2-Profile-LLCEvictStateInvalid      0
   sys-L2-Profile-LLCEvictStateModified     17102351
   sys-L2-Profile-LLCEvictStateOwned        0
   sys-L2-Profile-LLCEvictStateShared       367503
   sys-L2-Profile-LLCInvalidate             0
   sys-L2-Profile-NewBlockAdded             32768
   sys-L2-Profile-OffchipMiss               39714019
   sys-L2-Profile-OffchipMiss_nas           0
   sys-L2-Profile-OnchipHit                 16293787
   sys-L2-Profile-OnchipRemovalInvalidated  0
   sys-L2-Profile-OnchipRemovalL1E          154079
   sys-L2-Profile-OnchipRemovalLLCEvict     39526834
   sys-L2-Profile-OnchipRemovalNasInvalid   0
   sys-L2-Profile-ResetTagInvalidSnoop      0
   sys-L2-Profile-ResetTagReq               0
   sys-L2-Profile-TagDidNotMatchEvict       154803
   sys-L2-Profile-TagDidNotMatchReq         39714480
   sys-L2-Profile-TagMatchedInvalidEvict    3090752
   sys-L2-Profile-TagMatchedInvalidReq      0
   sys-L2-Profile-TagMatchedMemoryForwardEvict 0
   sys-L2-Profile-TagMatchedMemoryForwardReq 0
   sys-L2-Profile-TagMatchedValidEvict      52761227
   sys-L2-Profile-TagMatchedValidReq        16293326
   sys-L2-Profile-TagShouldNotHaveMatchedReq 0
   sys-L2-Profile-TagShouldNotHaveMatchedSnoop 0
   sys-L2-Profile-UpdateDifferentState      2915902
   sys-L2-Profile-UpdateIgnored             175550
   sys-L2-Profile-UpdateSameState           13377424
   sys-L2-Profile-UpdateWhenInvalid         0
   sys-L2-ReadReq:kExclusive:ManySharers    0
   sys-L2-ReadReq:kExclusive:OneSharer      0
   sys-L2-ReadReq:kExclusive:ZeroSharers    12953784
   sys-L2-ReadReq:kInvalid:ManySharers      0
   sys-L2-ReadReq:kInvalid:OneSharer        461
   sys-L2-ReadReq:kInvalid:ZeroSharers      39171201
   sys-L2-ReadReq:kModified:ManySharers     0
   sys-L2-ReadReq:kModified:OneSharer       0
   sys-L2-ReadReq:kModified:ZeroSharers     2510215
   sys-L2-ReadReq:kShared:ManySharers       0
   sys-L2-ReadReq:kShared:OneSharer         650
   sys-L2-ReadReq:kShared:ZeroSharers       1
   sys-L2-Reads:Off:PotentialSharers        
     Count     Pct      Value
      39171201  100.00% 0
      --------- ------- ----------
      39171201  100.00% 1 elements
     Average value: 0.00      

   sys-L2-Reads:OffChip                     39171201
   sys-L2-Reads:On:AdditionalSharers        
     Count     Pct      Value
      15465111  100.00% 0
      --------- ------- ----------
      15465111  100.00% 1 elements
     Average value: 0.00      

   sys-L2-Reads:On:PotentialSharers         
     Count     Pct      Value
      15464650  100.00% 0
      461         0.00% 1
      --------- ------- ----------
      15465111  100.00% 2 elements
     Average value: 0.00      

   sys-L2-Reads:On:WrongSharers             
     Count     Pct      Value
      15465111  100.00% 0
      --------- ------- ----------
      15465111  100.00% 1 elements
     Average value: 0.00      

   sys-L2-Reads:OnChip                      15465111
   sys-L2-SampleUpdateApplied               0
   sys-L2-SampleUpdateSkipped               0
   sys-L2-Snoop:Hits                        470
   sys-L2-Snoop:Misses                      0
   sys-L2-UpgradeReq:kExclusive:ManySharers 0
   sys-L2-UpgradeReq:kExclusive:OneSharer   0
   sys-L2-UpgradeReq:kExclusive:ZeroSharers 0
   sys-L2-UpgradeReq:kInvalid:ManySharers   0
   sys-L2-UpgradeReq:kInvalid:OneSharer     0
   sys-L2-UpgradeReq:kInvalid:ZeroSharers   0
   sys-L2-UpgradeReq:kModified:ManySharers  0
   sys-L2-UpgradeReq:kModified:OneSharer    0
   sys-L2-UpgradeReq:kModified:ZeroSharers  0
   sys-L2-UpgradeReq:kShared:ManySharers    0
   sys-L2-UpgradeReq:kShared:OneSharer      0
   sys-L2-UpgradeReq:kShared:ZeroSharers    0
   sys-L2-Upgrades:On:AdditionalSharers     
     Count     Pct      Value
      --------- ------- ----------
      0         100.00% 0 elements
     Average value: -nan      

   sys-L2-Upgrades:On:PotentialSharers      
     Count     Pct      Value
      --------- ------- ----------
      0         100.00% 0 elements
     Average value: -nan      

   sys-L2-Upgrades:On:WrongSharers          
     Count     Pct      Value
      --------- ------- ----------
      0         100.00% 0 elements
     Average value: -nan      

   sys-L2-Upgrades:OnChip                   0
   sys-L2-WriteReq:kExclusive:ManySharers   0
   sys-L2-WriteReq:kExclusive:OneSharer     0
   sys-L2-WriteReq:kExclusive:ZeroSharers   27083
   sys-L2-WriteReq:kInvalid:ManySharers     0
   sys-L2-WriteReq:kInvalid:OneSharer       0
   sys-L2-WriteReq:kInvalid:ZeroSharers     175550
   sys-L2-WriteReq:kModified:ManySharers    0
   sys-L2-WriteReq:kModified:OneSharer      0
   sys-L2-WriteReq:kModified:ZeroSharers    378604
   sys-L2-WriteReq:kShared:ManySharers      0
   sys-L2-WriteReq:kShared:OneSharer        0
   sys-L2-WriteReq:kShared:ZeroSharers      0
   sys-L2-Writes:Off:PotentialSharers       
     Count     Pct      Value
      175550    100.00% 0
      --------- ------- ----------
      175550    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Writes:OffChip                    175550
   sys-L2-Writes:On:AdditionalSharers       
     Count     Pct      Value
      405687    100.00% 0
      --------- ------- ----------
      405687    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Writes:On:PotentialSharers        
     Count     Pct      Value
      405687    100.00% 0
      --------- ------- ----------
      405687    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Writes:On:WrongSharers            
     Count     Pct      Value
      405687    100.00% 0
      --------- ------- ----------
      405687    100.00% 1 elements
     Average value: 0.00      

   sys-L2-Writes:OnChip                     405687
   sys-L2Fetches:Off:Latency                0
   sys-L2Fetches:On:Latency                 0
   sys-L2Other:Off:Latency                  0
   sys-L2Other:On:Latency                   0
   sys-L2Reads:Off:Latency                  0
   sys-L2Reads:On:Latency                   0
   sys-L2Upgrades:On:Latency                0
   sys-L2Writes:Off:Latency                 0
   sys-L2Writes:On:Latency                  0
   sys-bpwarm-branches                      54757603
   sys-bpwarm-branches:call                 0
   sys-bpwarm-branches:conditional          51475881
   sys-bpwarm-branches:return               0
   sys-bpwarm-branches:unconditional        3281722
   sys-bpwarm-correct                       53833633
   sys-bpwarm-correct:bimodal               45878539
   sys-bpwarm-correct:gshare                4967920
   sys-bpwarm-correct:unconditional         2987174
   sys-bpwarm-mispredict                    923970
   sys-bpwarm-mispredict:direction          422410
   sys-bpwarm-mispredict:meta               135902
   sys-bpwarm-mispredict:meta:chose_bimod   52525
   sys-bpwarm-mispredict:meta:chose_gshare  83377
   sys-bpwarm-mispredict:new                12823
   sys-bpwarm-mispredict:target             352835
   sys-bpwarm-predictions                   54744784
   sys-bpwarm-predictions:bimodal           46298103
   sys-bpwarm-predictions:gshare            5169493
   sys-bpwarm-predictions:unconditional     3277188
   sys-cycles                               2000000000
   sys-memory-DMA:Read                      0
   sys-memory-DMA:Write                     0
   sys-memory-Evict:Clean                   22579390
   sys-memory-Evict:Dirty                   17102351
   sys-memory-Evict:Writable                0
   sys-memory-NonAllocStore                 0
   sys-memory-Reads                         39538469
   sys-memory-Upgrade                       0
   sys-memory-Writes                        175550
